meta {
  name: Remove the 6 ingredient
  type: http
  seq: 8
}

delete {
  url: http://localhost:8080/sae/ingredients/6?token=a38eac3d-5f97-4175-b988-dfcdb59fb8b1
  body: none
  auth: none
}

query {
  token: a38eac3d-5f97-4175-b988-dfcdb59fb8b1
}

docs {
  Cette requête DELETE permet de supprimer un ingrédient de la base de données (ainsi que toutes les pizzas qui le composent). Cette requête prend dans son url l'id de l'objet à supprimer (obtenable grâce à une requête GET). Si l'objet est bien présent dans la base et que il a bien été supprimé, l'api renvoie le code 204 qui indique aucun objet.
  Sinon, l'api renvoie le 404 indiquant qu'aucun objet n'a été trouvé.
}
